{
  "private": true,
  "name": "proposal-private-declarations",
  "description": "A proposal to allow trusted code _outside_ of the class lexical scope to access private state",
  "scripts": {
    "build": "mkdir -p build && ecmarkup --lint-spec --strict --load-biblio @tc39/ecma262-biblio --verbose --assets-dir build spec.html build/index.html",
    "format": "emu-format --write spec.html"
  },
  "homepage": "https://github.com/tc39/proposal-private-declarations#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/proposal-private-declarations.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@tc39/ecma262-biblio": "2.2.3126",
    "ecmarkup": "^25.0.0"
  }
}
